.thumbnail{
  width: 100%;
}

.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.pfp{
  width: 36px;
  border-radius: 80px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author, 
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom:4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 900px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }

}

@media(min-width:901) and (max-width:1124){
  .video-grid{
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1125px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
  font-size: 12px;
  font-weight: 500;
  padding:4px;
  border-radius: 2px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}