<!DOCTYPE html>
<html>  
<head>  
  <link rel="stylesheet" href="css-files/model.css">
<title> 
  Tesla Model 3
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>  
  <p class="title"> 
    Model 3
  </p>
  <p class="sub"> 
    Order Online for <span class="underline">Touchless Delivery</span>
  </p>

</body>




</html>