<!DOCTYPE html>
<html>  
  <head>  
    <title>
      Position Practice
    </title>


  </head>

  <body style="height: 3000px;
  padding-top: 60px;
  padding-left: 80px;
  ">  
    <div style="background-color: black;
    color: white;
    position: fixed;
    top: 00px;
    left: 0px;
    right: 0;
    height: 50px;
    z-index: 1;
    ">header
    </div>

    <div style="background-color: green;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 50px;
    width: 72px;
    ">
      <div style="position: absolute;
      background-color: red;
      color: white;
      top: 0;
      right: 0;
      ">
        
        x


      </div>
      sidebar
    </div>

    <div style="position: absolute;
    background-color: red;
    color: white;
    ">
      
      absolute


    </div>


    <div style="
    background-color: lightblue;
    height: 200px;
    width: 200px;"
    >div1
    </div>
    <div style="
    background-color: lightpink;
    height: 200px;
    width: 200px;
    position: relative;
    ">
      <div style="position: absolute;
      background-color: black;
      color: white;
      bottom: 10px;
      right: 10px;

      ">
        5:00
      </div>
    div2
    </div>
  </body>
</html>