<!DOCTYPE html>

<html>  
  <head>
  <link rel="stylesheet" href="css-files/buttons.css"> 
    <title> 
      First Website
  </title> </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <body> <p class="new">
    New
  </p>
  
  <p class="product">
    MacBook Pro
  </p>
  
  <p class="title">
    Supercharged for pros.
  </p>
  
  <p class="price">
    From $1999
  </p>
  
  <p>
    <span class="buy">Buy</span>
  </p>
 </body>
</html>
