<style> 
p{
  font-family: arial;
}
.video-title{
  font-size: 18px;
  font-weight: bold;
  width: 300px;
  line-height: 24px;
  margin-bottom: 2;
}
.video-stats{
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 16;
}
.video-author{
  color: rgb(96, 96, 96);
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 16px;
}
.video-description{
  font-size: 14px;
  color: rgb(96, 96, 96);
  width: 270;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 100px;
}
.apple-text{
  font-size: 14px;
  text-align: center;
  background-color: rgb(227, 65, 64);
  color:white;
  padding-top: 20px;
  padding-bottom: 20px;
  
}
.span{
  cursor: pointer;
  margin-left: 12px;
}
.span:hover{
  text-decoration: underline;
}
</style>

<p class ="video-title"> 
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats"> 
  3.4M Views &#183; 6 months ago
</p>
<p class="video-author"> 
  Marques Brownlee &check;
</p>
<p class="video-description"> 
  Talking tech and AI on the heels of Google I/O. 
  Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p class="apple-text">
  Shop early for the best selection of holiday favourites. <span class="span">Shop now &#62;  </span>
</p>

