<!DOCTYPE html>
<html>  
  <head>  
    <title> 
      Youtube.com Clone
    </title>

    <!--Pulls fonts from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    

    <!--To pull styles from css files-->
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">

  </head>

  <body>  
    <header class="header">
        <!--Out of the header section, we create left, middle, and right sections-->
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">

      </div>
      
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>

        <button class="voice-search-button">
          <img class="voice-search-icon"src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>

      <div class="right-section">
        <div class="upload-icon-container"> 
          <img class="upload-icon"src="icons/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon"src="icons/youtube-apps.svg">
          <div class="tooltip">YouTube Apps</div>

        </div>
        
        <div class="notifications-icon-container">
          <img class="notifications-icon"src="icons/notifications.svg">
          <div class="tooltip">Notifications</div>
          <div class="notifications-count">3</div>
        </div>
        <img class="current-user-picture"src="icons/my-channel.jpeg">

      </div>
      
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>


    </nav>
    

    <main>  
      <section class="video-grid">
        <!--creates the components of every container in grid-->
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </a>
            <div class="video-time">
              14:20
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link"> 
                  Talking Tech and AI with Google CEO Sundar Pichai!
                </a>
            </p>
            <p class="video-author"> 
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </a>
            <div class="video-time">
              8:22
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp2.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link"> 
                  Try Not to Laugh Challenge #9
                </a>
            </p>
            <p class="video-author"> 
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
            </div>
          </div>
        </div>
    
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            </a>
            <div class="video-time">
              9:13
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp3.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link"> 
                  Crazy Tik Toks Taken Moments Before DISASTER
                </a>
              </p>
            <p class="video-author"> 
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
            </a>
            <div class="video-time">
              22:09
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp4.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link"> 
                  The Simplest Math Problem No One Can Solve - Collatz Conjecture
                </a>
            </p>
            <p class="video-author"> 
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
            </div> 
          </div>
        </div>
    
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
            </a>
            <div class="video-time">
              11:17
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp5.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link"> 
                  Kadane's Algorithm to Maximum Sum Subarray Problem
                </a>
            </p>
            <p class="video-author"> 
              CS Dojo
            </p>
            <p class="video-stats">
              519k views &#183; 5 years ago
            </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
            </a>
            <div class="video-time">
              19:59
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp6.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
                Anything You Can Fit In The Circle I'll Pay For
                </a>
            </p>
            <p class="video-author"> 
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 years ago
            </p>
            </div>
          </div>      
        </div>

        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
            </a>
            <div class="video-time">
              10:13
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp7.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank" class="video-title-link"> 
                  Why Planes Don't Fly Over Tibet
                </a>
            </p>
            <p class="video-author"> 
              RealLifeLore
            </p>
            <p class="video-stats">
              6.6M views &#183; 1 year ago
            </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
            </a>
            <div class="video-time">
              7:12
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp8.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank" class="video-title-link"> 
                  Inside The World's Biggest Passenger Plane
                </a>
            </p>
            <p class="video-author"> 
              Tech Vision
            </p>
            <p class="video-stats">
              3.7M views &#183; 10 months ago
            </p>
            </div>
          </div>
        </div>
    
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
            </a>
            <div class="video-time">
              13:17
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp9.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank" class="video-title-link"> 
                  The SECRET to Super Human STRENGTH
                </a>
              </p>
            <p class="video-author"> 
              ThenX
            </p>
            <p class="video-stats">
              20M views &#183; 3 years ago
            </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
            </a>
            <div class="video-time">
              7:53
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp10.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank" class="video-title-link"> 
                  How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                </a>
            </p>
            <p class="video-author"> 
              Business Insider
            </p>
            <p class="video-stats">
              14M views &#183; 1 year ago
            </p>
            </div> 
          </div>
        </div>
    
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
            </a>
            <div class="video-time">
              4:10
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp11.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank" class="video-title-link"> 
                  Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                </a>
            </p>
            <p class="video-author"> 
              Destination Tips
            </p>
            <p class="video-stats">
              3M views &#183; 1 year ago
            </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank">
              <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
            </a>
            <div class="video-time">
              4:51
            </div>
          </div>
          <div class="video-info-grid"> 
            <div class="channel-pic">
              <img class="pfp" src="channel-pictures/pfp12.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title"> 
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
                  What would happen if you didn't drink water? - Mia Nacamulli
                </a>
            </p>
            <p class="video-author"> 
              TED-Ed
            </p>
            <p class="video-stats">
              12M views &#183; 5 years ago
            </p>
            </div>
          </div>      
        </div>
      </section>
    </main>
  </body>
</html>